# nami-skid-leak

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lordpvp/phantomware/: PhantomWare.java
src/main/java/me/lordpvp/phantomware/core/: ChatManager.java  EntityManager.java  EventManager.java  FlagManager.java  FriendManager.java  PingBypass.java  TickRateManager.java
src/main/java/me/lordpvp/phantomware/core/cat/: FabricCatFormat.java  FabricWrapper.java
src/main/java/me/lordpvp/phantomware/core/command/: CommandExecutor.java  CommandManager.java  CommandRegistry.java  CommandStorage.java  CommandSuggester.java
src/main/java/me/lordpvp/phantomware/core/config/: ConfigDirectoryProvider.java  ConfigManager.java  ConfigSerializer.java  FriendStorage.java  MacroStorage.java  ModuleConfigReader.java  ModuleConfigWriter.java
src/main/java/me/lordpvp/phantomware/core/executable/: ExecutableManager.java  ExecutableRequestHandler.java  ExecutableStateHandler.java  ExecutableTickHandler.java
src/main/java/me/lordpvp/phantomware/event/: Event.java  EventPriority.java  Stage.java  SubscribeEvent.java
src/main/java/me/lordpvp/phantomware/mixin/: BundlePacketAccessor.java  ChatHudAccessor.java  ChatInputSuggestorMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldAccessor.java  EntityVelocityUpdateS2CPacketAccessor.java  ExplosionS2CPacketAccessor.java  GameOptionsAccessor.java  InputAccessor.java  KeyBindingAccessor.java  MixinArmorFeatureRenderer.java  MixinBlockEntityRenderDispatcher.java  MixinBossBarHud.java  MixinCamera.java  MixinChatHud.java  MixinChatScreen.java  MixinChunkBorderDebugRenderer.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCompassState.java  MixinConnectScreen.java  MixinDebugHud.java  MixinDisconnectedScreen.java  MixinEntity.java  MixinEntityRenderer.java  MixinFogRenderer.java  MixinGameMenuScreen.java  MixinGameOptions.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeadFeatureRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinInactivityFpsLimiter.java  MixinItemUsageContext.java  MixinKeyboard.java  (+17 more)
src/main/java/me/lordpvp/phantomware/mixininterface/: ICamera.java  IClientPlayerInteractionManager.java  IMouseDeltaAccessor.java  IPlayerInteractEntityC2SPacket.java  ISimpleOption.java  IVec3d.java
src/main/java/me/lordpvp/phantomware/util/: BlockUtils.java  CatStyles.java  ChatAnimationHelper.java  ClasspathScanner.java  EnchantmentUtils.java  EntityUtils.java  InputCache.java  InteractionUtils.java  InventoryUtils.java  KeyUtils.java  MatrixCache.java  NametagFormatter.java  PacketUtils.java  PhantomDimension.java  PredictMovementUtils.java  ReflectionUtils.java  RotationUtils.java  Timer.java
src/main/resources/: fabric.mod.json  phantomware.mixins.json  phantomware.sodium.mixins.json
src/main/resources/assets/minecraft/shaders/post/: entity_sobel.fsh
(+231 files in other folders)
